<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Informacion de Revista"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Component id="jLabelISSN" max="32767" attributes="0"/>
                  <Component id="jLabelEdicion" alignment="1" max="32767" attributes="0"/>
                  <Component id="jLabelFechaPublicacion" alignment="1" max="32767" attributes="0"/>
                  <Component id="jLabelEditorial" alignment="0" max="32767" attributes="0"/>
                  <Component id="jLabelTema" alignment="0" max="32767" attributes="0"/>
                  <Component id="jLabelTitulo" alignment="0" max="32767" attributes="0"/>
                  <Component id="jLabelID" alignment="1" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jTextFieldTema" alignment="0" max="32767" attributes="0"/>
                  <Component id="jTextFieldTitulo" alignment="0" max="32767" attributes="0"/>
                  <Component id="jTextFieldID" alignment="0" max="32767" attributes="0"/>
                  <Component id="jTextFieldEditorial" alignment="0" max="32767" attributes="0"/>
                  <Component id="jTextFieldEdicion" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jTextFieldDia" min="-2" pref="34" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabelSeparador" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jTextFieldMes" min="-2" pref="34" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabelSeparador1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jTextFieldY" min="-2" pref="65" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jTextFieldISSN" max="32767" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelID" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldID" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelTitulo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldTitulo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelTema" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldTema" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelFechaPublicacion" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldDia" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelSeparador" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldMes" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelSeparador1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldY" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelEditorial" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldEditorial" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelEdicion" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldEdicion" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelISSN" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldISSN" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="jTextFieldEdicion">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelEdicion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Edicion:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldEditorial">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelEditorial">
      <Properties>
        <Property name="text" type="java.lang.String" value="Editorial:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldY">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelID">
      <Properties>
        <Property name="text" type="java.lang.String" value="ID:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelFechaPublicacion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Fecha de publicacion:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTema">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldID">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelTema">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tema:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelSeparador">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldMes">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTitulo">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelSeparador1">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldDia">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelTitulo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Titulo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelISSN">
      <Properties>
        <Property name="text" type="java.lang.String" value="ISSN:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldISSN">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
