<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Modificar CD"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButtonModificar" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelFechaPublicacion" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelID" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelTitulo" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelTema" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jTextFieldTema" alignment="0" pref="273" max="32767" attributes="0"/>
                          <Component id="jTextFieldTitulo" alignment="0" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jTextFieldDia" min="-2" pref="34" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabelSeparador" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextFieldMes" min="-2" pref="34" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabelSeparador1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextFieldY" min="-2" pref="65" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jTextFieldID" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelTipoContenido" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelFormato" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jComboBoxTipoContenido" max="32767" attributes="0"/>
                          <Component id="jComboBoxFormato" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelID" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldID" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelTitulo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldTitulo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelTema" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldTema" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelFechaPublicacion" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldDia" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelSeparador" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldMes" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelSeparador1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldY" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelTipoContenido" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jComboBoxTipoContenido" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelFormato" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jComboBoxFormato" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jButtonModificar" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabelTitulo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Titulo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelSeparador">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldDia">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelSeparador1">
      <Properties>
        <Property name="text" type="java.lang.String" value="/"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldMes">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelTema">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tema:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelID">
      <Properties>
        <Property name="text" type="java.lang.String" value="ID:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelFechaPublicacion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Fecha de publicacion:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldY">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTema">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTitulo">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelFormato">
      <Properties>
        <Property name="text" type="java.lang.String" value="Formato:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelTipoContenido">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo de contenido:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldID">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxTipoContenido">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="Software"/>
            <StringItem index="1" value="Multimedia"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxFormato">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="CD"/>
            <StringItem index="1" value="DVD"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonModificar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modificar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonModificarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
